# training-repo

./: .gitignore  LICENSE  README.md
demos/: My EC2 Challenge.md  readme.md
demos/1 - Java/HelloMockitoMaven/: pom.xml
demos/1 - Java/HelloMockitoMaven/src/main/java/com/revature/data_layer/: DummyWizardData.java  DummyWizardDataImpl.java
demos/1 - Java/HelloMockitoMaven/src/main/java/com/revature/drivers/: WizardDriver.java
demos/1 - Java/HelloMockitoMaven/src/main/java/com/revature/models/: Wizard.java
demos/1 - Java/HelloMockitoMaven/src/main/java/com/revature/service_layer/: WizardService.java  WizardServiceImpl.java
demos/1 - Java/HelloMockitoMaven/src/test/java/com/revature/service_tests/: MyServiceTest.java
demos/2 - SQL/HelloJDBC/: pom.xml
demos/2 - SQL/HelloJDBC/logs/: log.txt
demos/2 - SQL/HelloJDBC/src/main/java/com/revature/custom_collections/: MyArrayList.java  MyList.java
demos/2 - SQL/HelloJDBC/src/main/java/com/revature/drivers/: MainDriver.java
demos/2 - SQL/HelloJDBC/src/main/java/com/revature/models/: Department.java  Employee.java  Product.java
demos/2 - SQL/HelloJDBC/src/main/java/com/revature/repositories/: DepartmentDao.java  DepartmentDaoImpl.java  ProductDAO.java  ProductDAOImpl.java
demos/2 - SQL/HelloJDBC/src/main/java/com/revature/services/: ProductService.java  ProductServiceImpl.java
demos/2 - SQL/HelloJDBC/src/main/java/com/revature/util/: ConnectionUtil.java
demos/2 - SQL/HelloJDBC/src/main/resources/: log4j.properties
demos/3 - Java SE API/HelloJacoco/: pom.xml
demos/3 - Java SE API/HelloJacoco/src/main/java/com/revature/: User.java
demos/3 - Java SE API/HelloJacoco/src/test/java/: UserTest.java
demos/3 - Java SE API/HelloReflections/: pom.xml
demos/3 - Java SE API/HelloReflections/src/main/java/com/revature/: ClassInspector.java  DynamicProxyDriver.java  PersonInvocationHandler.java
demos/4 - Java Servlets & AWS DevOps/HelloFrontController/: pom.xml
demos/4 - Java Servlets & AWS DevOps/HelloFrontController/src/main/java/com/revature/dao/: UserDAO.java  UserDAOImpl.java
demos/4 - Java Servlets & AWS DevOps/HelloFrontController/src/main/java/com/revature/models/: User.java
demos/4 - Java Servlets & AWS DevOps/HelloFrontController/src/main/java/com/revature/services/: UserService.java  UserServiceImpl.java
demos/4 - Java Servlets & AWS DevOps/HelloFrontController/src/main/java/com/revature/util/: HibernateUtil.java  JdbcUtil.java
demos/4 - Java Servlets & AWS DevOps/HelloFrontController/src/main/java/com/revature/web/: FrontController.java  RequestHelper.java
demos/4 - Java Servlets & AWS DevOps/HelloFrontController/src/main/resources/: hibernate.cfg.xml  log4j.properties  script.sql
demos/4 - Java Servlets & AWS DevOps/HelloFrontController/src/main/webapp/: error.html
demos/4 - Java Servlets & AWS DevOps/HelloFrontController/src/main/webapp/WEB-INF/: web.xml
demos/4 - Java Servlets & AWS DevOps/HelloFrontController/src/test/java/com/revature/: UserServiceTest.java  UserServiceTests.java
demos/4 - Java Servlets & AWS DevOps/HelloServlets/: pom.xml
demos/4 - Java Servlets & AWS DevOps/HelloServlets/src/main/java/com/revature/servlets/: AnotherServlet.java  AskGoogleServlet.java  TestServlet.java
demos/4 - Java Servlets & AWS DevOps/HelloServlets/src/main/webapp/: index.html
demos/4 - Java Servlets & AWS DevOps/HelloServlets/src/main/webapp/WEB-INF/: web.xml
demos/5 - Spring & REST/HelloSpringBoot/: pom.xml
demos/5 - Spring & REST/HelloSpringBoot/src/main/java/com/revature/: HelloSpringBootApplication.java
demos/5 - Spring & REST/HelloSpringBoot/src/main/java/com/revature/config/: MyJpaConfiguration.java  MySwagger2Configuration.java
demos/5 - Spring & REST/HelloSpringBoot/src/main/java/com/revature/controllers/: CandyController.java  ShopController.java
demos/5 - Spring & REST/HelloSpringBoot/src/main/java/com/revature/models/: Candy.java  ClientMessage.java  Shop.java
demos/5 - Spring & REST/HelloSpringBoot/src/main/java/com/revature/repositories/: CandyRepository.java  ShopRepository.java
demos/5 - Spring & REST/HelloSpringBoot/src/main/java/com/revature/services/: CandyService.java  CandyServiceImpl.java  ShopService.java  ShopServiceImpl.java
demos/5 - Spring & REST/HelloSpringBoot/src/main/java/com/revature/util/: ClientMessageUtil.java
demos/5 - Spring & REST/HelloSpringBoot/src/main/resources/: application.properties
demos/5 - Spring & REST/HelloSpringData/: pom.xml
demos/5 - Spring & REST/MVCData/: pom.xml
demos/5 - Spring & REST/MVCData/src/main/java/com/revature/: Application.java
demos/5 - Spring & REST/MVCData/src/main/java/com/revature/controller/: CustomerController.java
demos/5 - Spring & REST/MVCData/src/main/java/com/revature/model/: ClientMessage.java  Customer.java
demos/5 - Spring & REST/MVCData/src/main/java/com/revature/repository/: CustomerRepository.java
demos/5 - Spring & REST/MVCData/src/main/java/com/revature/service/: CustomerService.java  CustomerServiceImpl.java
demos/5 - Spring & REST/MVCData/src/main/java/com/revature/util/: ClientMessageUtil.java
demos/5 - Spring & REST/MVCData/src/main/resources/: application.properties
demos/5 - Spring & REST/MoreCore/: pom.xml
demos/5 - Spring & REST/MoreCore/logs/: log.txt
demos/5 - Spring & REST/MoreCore/src/main/java/com/revature/dao/: PlayerDao.java
demos/5 - Spring & REST/MoreCore/src/main/java/com/revature/daos/: PlayerDao.java  PlayerDaoImpl.java
demos/5 - Spring & REST/MoreCore/src/main/java/com/revature/driver/: MainDriver.java
demos/5 - Spring & REST/MoreCore/src/main/java/com/revature/model/: Player.java
demos/5 - Spring & REST/MoreCore/src/main/resources/: beans.xml
demos/6 - Web Development/PokedexAPI/: pom.xml
demos/6 - Web Development/PokedexAPI/logs/: Log.html
demos/6 - Web Development/PokedexAPI/src/main/java/com/revature/: PokedexApiApplication.java
demos/6 - Web Development/PokedexAPI/src/main/resources/: application.properties  log4j.properties
demos/6 - Web Development/PokedexAPI/src/test/java/com/revature/: PokedexApiApplicationTests.java
(+267 files in other folders)
