<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReimburseMe! || Error</title>
    <script src="https://kit.fontawesome.com/b825c1b0e8.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Roboto", sans-serif;
        }
        
        button:focus {
            outline: none !important;
        }
        
        body {
            background: rgb(255, 255, 255);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(232, 89, 67, 1) 80%, rgba(211, 14, 0, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(232, 89, 67, 1) 80%, rgba(211, 14, 0, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(232, 89, 67, 1) 80%, rgba(211, 14, 0, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        #container {
            background-color: #e7e1d0;
            padding: 20px;
            margin: 50px 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            overflow: hidden;
        }
        
        .fas {
            display: block;
            color: #d82111;
            font-size: 200px;
            text-shadow: 5px 5px 2px rgba(51, 48, 48, 0.75);
            width: 40%;
            float: left;
        }
        
        .fas::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .status-code {
            width: 40%;
        }
        
        #go-back-btn {
            margin: 0 20px;
            padding: 10px 30px;
            border: none;
            font-weight: 600;
            border-radius: 20px;
            transition: 0.4s ease-in-out;
        }
        
        #go-back-btn:hover {
            background-color: #d82111;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
</body>
<div id="container">
    <i class="fas fa-exclamation-triangle"></i>
    <h1 id="status-code">ERROR</h1>
    <p id="message">text</p>
    <p id="reason">more text</p>
</div>
<br>
<button id="go-back-btn">GO BACK</button>

<script>
    var code = document.getElementById('status-code');
    var message = document.getElementById('message');
    var cause = document.getElementById('reason');
    //clear any previous content
    // code.innerHTML = "";
    // message.innerHTML = "";
    // cause.innerHTML = "";
    //convert response json data into javascript object
	let errorString = sessionStorage.getItem('failMessage');
	console.log(errorString)
	// if (errorString === null) {
	// 	window.location = "http://127.0.0.1:5500/index.html";
	// } 
    if (errorString !== null){
		let requestMessage = JSON.parse(errorString);
		console.log(requestMessage);
		if (requestMessage != null) {
			code.innerText = 'ERROR_STATUS_CODE: ' + requestMessage.code;
			message.innerText = requestMessage.issue;
			cause.innerText = 'Please contact the support manager to resolve this issue.';
		}
	}

    var backBtn = document.getElementById('go-back-btn');

    backBtn.addEventListener('click', function() {
        console.log('back button clicked...');
        window.history.back(-1);
    });
</script>

</html>