<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revature</groupId>
	<artifactId>HelloReflections</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelloReflections</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<!-- here we are adding our custom framework as a dependency  -->
		<dependency>
			<!-- this matches the group id in SomeAzhyaFramework's pom.xml file -->
			<groupId>com.azhya</groupId>
			<!-- this matches the artifact id in SomeAzhyaFramework's pom.xml file -->
			<artifactId>SomeAzhyaFramework</artifactId>
			<!-- this matches the version in SomeAzhyaFramework's pom.xml file -->
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>